# GEAR-1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mattmellor/gear/: ApplicationTest.java
app/src/androidTest/java/com/mattmellor/gear_urop/: ApplicationTest.java
app/src/assets/: das_fraeulein_von_scuderi  das_tapfere_schneiderlein  daumesdick  die_ruebe  froschkoenig  offline_dictionary  offline_dictionary_json  offline_dictionary_maparray_json  rapunzel  rotkaeppchen  schneewittchen  test
app/src/assets/articles/: cinderella  das_maerchen  der_sandmann  die_bremer_stadtmusikanten  die_judenbuche  ich bin ich bin.txt  ich bin.txt  ich ich bin.txt  ich nein bin nein ich.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattmellor/gear/: AppConstants.java  Article.java  DataStorage.java  DisplayVocabularyActivity.java  LoginPopupActivity.java  Main2Activity.java  MainActivity.java  MapUtil.java  ReadArticleActivity.java  StartActivity.java  StoriesSelection.java  StoriesSelectionActivity.java  SuggestedStories.java  SuggestedStoriesActivity.java  User.java  UserData.java  UserDataCollection.java  WordLookup.java  mattTest.java  overallUserVocab.java  popUpRateArticle.java  start.java  userSettings.java
app/src/main/java/com/mattmellor/gear_urop/: MainActivity.java
app/src/main/java/com/mit/gear/: AppConstants.java  DataStorage.java  DefinitionRequest.java  DisplayVocabularyActivity.java  LoginPopupActivity.java  MapUtil.java  PageFragment.java  PageSplitter.java  ReadArticleActivity.java  StartActivity.java  StoriesSelectionActivity.java  SuggestedStoriesActivity.java  TextPagerAdapter.java  UserData.java  UserDataCollection.java  WordLookup.java  popUpRateArticle.java
app/src/main/java/com/mit/gear/NavDrawer/: NavDrawerItem.java  NavDrawerListAdapter.java
app/src/main/java/com/mit/gear/RSS/: ExpandableListAdapter.java  RssArticle.java  RssGlobal.java  RssListAdapter.java  RssListListener.java  RssParseHandler.java  RssReader.java  starredListAdapter.java
app/src/main/java/com/mit/gear/ShareActionProvider/: SmartActivityChooserModel.java  SmartActivityChooserView.java  SmartShareActionProvider.java
app/src/main/java/com/mit/gear/activities/: DisplayVocabularyActivity.java  LiteNewsFragment.java  LoginPopupActivity.java  MainActivity.java  SavePopupActivity.java  StarredNewsFragment.java  StartActivity.java  StoriesSelectionActivity.java  SuggestedStoriesActivity.java  UserSettingsActivity.java
app/src/main/java/com/mit/gear/data/: DataStorage.java  UserData.java  UserDataCollection.java
app/src/main/java/com/mit/gear/miscellaneous/: AppConstants.java  MapUtil.java  userSettings.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: counter_bg.xml  roundedcornersbox.xml  roundeddefinitionbox.xml  shape.xml
app/src/main/res/layout/: activity_display_user_vocabulary.xml  activity_main.xml  activity_main2.xml  activity_overall_user_vocab.xml  activity_read_article.xml  activity_read_article_definition_scroll.xml  activity_start.xml  activity_stories_selection.xml  activity_suggested_stories.xml  activity_user_settings.xml  app_article_bar.xml  app_toolbar.xml  content_suggested_stories.xml  page.xml  pages.xml  pages_scrolling_definition.xml  popup_login.xml  popup_save.xml  popupratearticle.xml  rss_list_item.xml  rss_list_item_debug_mode.xml  stories_list_item.xml  xml_group_layout.xml
app/src/main/res/layout-large/: activity_display_user_vocabulary.xml  activity_starred_news_fragment.xml  activity_stories_selection.xml  activity_user_settings.xml  content_suggested_stories.xml  drawer_list_item.xml  popup_save.xml  popupratearticle.xml  stories_list_item_debug_mode.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_overall_user_vocab.xml  menu_start.xml  menu_startscreen.xml  menu_stories_selection.xml  menu_stories_suggestion_and_selection.xml  menu_user_settings.xml
app/src/main/res/raw/: aschenputtel  brüderchenundschwesterchen  die_gaensemagd  dornroeschen  haensel_und_gretel  hans_im_glueck  imsosleepy.txt  jorinde_und_joringel  rumpelstilzchen  thebrementownmusicians
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gear/: build.gradle  (+1 more)
(+36 files in other folders)
