apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'com.gear'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/assets'] } }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}


dependencies {
    compile 'com.android.support:multidex:1.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.http-client:google-http-client-jackson2:1.20.0'
    compile 'com.google.api-client:google-api-client-android:1.20.0'
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile project(':gear')
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/microsoft-translator-java-api-0.6.1-jar-with-dependencies.jar')
    compile 'com.android.support:support-v4:23.0.0'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile 'de.codecrafters.tableview:tableview:2.1.0'
    compile files('libs/jsoup-1.9.2.jar')
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    compile files('libs/gesturetutorial.jar')
}