<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/aschenputtel"
            android:tag="aschenputtel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" android:text="Aschenputtel"
            android:clickable="true"
            android:onClick="openStory">
        </Button>
        <Button
            android:id="@+id/daumesdick"
            android:tag="daumesdick"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Daumesdick"
            android:onClick="openStory">
        </Button>
        <Button
            android:id="@+id/dornroeschen"
            android:tag="dornroeschen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dornröschen"
            android:onClick="openStory">
        </Button>

        <Button
            android:id="@+id/froschkoenig"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Froschkönig"
            android:onClick="openStory">
        </Button>

        <Button
            android:id="@+id/rapunzel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rapunzel"
            android:onClick="openStory">
        </Button>

        <Button
            android:id="@+id/rotkaeppchen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rotkäppchen"
            android:onClick="openStory">
        </Button>

        <Button
            android:id="@+id/rumpelstilzchen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rumpelstilzchen"
            android:onClick="openStory">
        </Button>

        <Button
            android:id="@+id/schneewittchen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Schneewittchen"
            android:onClick="openStory">
        </Button>

        <Button
            android:id="@+id/bruederchen_und_schwesterchen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Brüderchen und Schwesterchen"
            android:onClick="openStory">
        </Button>

        <Button
            android:id="@+id/cinderella"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cinderella"
            android:onClick="openStory">
        </Button>

    </LinearLayout>

</ScrollView>