<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/Aschenputtel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" android:text="Aschenputtel"
            android:clickable="true"
            android:onClick="openStory">
        </Button>
        <Button
            android:id="@+id/Daumesdick"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Daumesdick">
        </Button>
        <Button
            android:id="@+id/Dornröschen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dornröschen">
        </Button>

        <Button
            android:id="@+id/Froschkönig"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Froschkönig">
        </Button>

        <Button
            android:id="@+id/Rapunzel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rapunzel">
        </Button>

        <Button
            android:id="@+id/Rotkäppchen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rotkäppchen">
        </Button>

        <Button
            android:id="@+id/Rumpelstilzchen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rumpelstilzchen">
        </Button>

        <Button
            android:id="@+id/Schneewittchen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Schneewittchen">
        </Button>

        <Button
            android:id="@+id/brüderchenundschwesterchen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Brüderchen und Schwesterchen">
        </Button>

        <Button
            android:id="@+id/Cinderella"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cinderella">
        </Button>

    </LinearLayout>

</ScrollView>