<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"/>

    <com.github.ivbaranov.mfb.MaterialFavoriteButton
        android:id="@+id/fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mfb_animate_favorite="true"
        app:mfb_animate_unfavorite="false"
        app:mfb_padding="12"
        app:mfb_rotation_duration="400"
        app:mfb_rotation_angle="360"
        app:mfb_bounce_duration="300"
        app:mfb_color="black"
        app:mfb_type="star"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>